<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.25 at 01:23:02 PM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.hasansahin.com/discount">
    <schemaBindings map="false">
      <package name="com.hasansahin.discount"/>
    </schemaBindings>
    <bindings scd="tns:DiscountRequest">
      <class ref="com.hasansahin.discount.DiscountRequest"/>
    </bindings>
    <bindings scd="tns:DiscountResponse">
      <class ref="com.hasansahin.discount.DiscountResponse"/>
    </bindings>
  </bindings>
</bindings>

