<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.25 at 06:08:21 PM TRT 

  -->
      
    <bindings xmlns:tns="http://www.hasansahin.com/discount" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.hasansahin.discount"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:DiscountRequest">
                  
            <class ref="com.hasansahin.discount.DiscountRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DiscountResponse">
                  
            <class ref="com.hasansahin.discount.DiscountResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
